commands:
  - index: 1
    description: "Install socat"
    command: "sudo apt update && sudo apt install -y socat"
    runner: "async"
    command_type: "hostos"
    vm_type:
      - "none"
  - index: 2
    description: "Geting the gateway of the manager"
    command: "multipass exec {vm_instance} -- ip -4 route show default"
    runner: "async"
    command_type: "hostos"
    vm_type:
      - "manager"
  - index: 3
    description: "Getting the ip of the manager"
    command: "multipass exec {vm_instance} -- hostname -I"
    runner: "async"
    command_type: "hostos"
    vm_type:
      - "manager"

  - index: 4
    description: "Delete all existing netplan file_management"
    command: "multipass exec {vm_instance} -- sudo sh -c 'rm -f /etc/netplan/*.yaml'"
    runner: "async"
    command_type: "hostos"
    vm_type:
      - "manager"

  - index: 5
    description: "Transfer the file to the instance"
    command: "multipass transfer config/cloud-init-manager.yaml {vm_instance}:/tmp/netplan.yaml"
    runner: "async"
    command_type: "hostos"
    vm_type:
      - "manager"

  - index: 6
    description: "Move the file to /etc/netplan"
    command: "multipass exec {vm_instance} -- sudo mv /tmp/netplan.yaml /etc/netplan/netplan.yaml"
    runner: "async"
    command_type: "hostos"
    vm_type:
      - "manager"

  - index: 7
    description: "Assign file ownership to root"
    command: "multipass exec {vm_instance} -- sudo chown root:root /etc/netplan/netplan.yaml"
    runner: "async"
    command_type: "hostos"
    vm_type:
      - "manager"

  - index: 8
    description: "Set permissions"
    command: "multipass exec {vm_instance} -- sudo chmod 600 /etc/netplan/netplan.yaml"
    runner: "async"
    command_type: "hostos"
    vm_type:
      - "manager"

  - index: 9
    description: "Apply netplan"
    command: "multipass exec {vm_instance} -- sudo netplan apply"
    runner: "async"
    command_type: "hostos"
    vm_type:
      - "manager"

  - index: 9
    description: "Apply netplan"
    command: "multipass exec {vm_instance} -- sudo netplan apply"
    runner: "async"
    command_type: "hostos"
    vm_type:
      - "manager"

  - index: 9
    description: "Restart multipass"
    command: "multipass list | awk 'NR>1 {{print $1}}' | xargs multipass restart"
    runner: "async"
    command_type: "hostos"
    vm_type:
      - "manager"