vms:
  - id: "f47ac10b-58cc-4372-a567-0e02b2c3d479"
    vm_instance: "swarm-manager"
    ipaddress: "192.168.1.2"
    gateway: "192.168.1.1"
    memory: "4G"
    disk: "20G"
  - id: "c9bf9e57-1685-4c89-bafb-ff5af830be8a"
    vm_instance: "swarm-worker-1"
    ipaddress: "192.168.1.3"
    gateway: "192.168.1.1"
    memory: "8G"
    disk: "50G"
  - id: "ebee6e8b-4db5-442b-9002-1f05597fc72e"
    vm_instance: "swarm-worker-2"
    ipaddress: "192.168.1.4"
    gateway: "192.168.1.1"
    memory: "2G"
    disk: "10G"
