vms:
  - vm_instance: "swarm-manager"
    vm_type: "manager"
    external_ip: "10.34.1.2"
    docker_bridge_ip: "172.17.1.2"
    docker_overlay_ip: "172.18.1.2"
    gateway: "192.168.1.1"
    memory: "4G"
    disk: "20G"

  - vm_instance: "swarm-worker-1"
    vm_type: "worker"
    external_ip: "10.34.1.3"
    docker_bridge_ip: "172.17.1.3"
    docker_overlay_ip: "172.18.1.3"
    gateway: "192.168.1.1"
    memory: "8G"
    disk: "50G"

  - vm_instance: "swarm-worker-2"
    vm_type: "worker"
    external_ip: "10.34.1.4"
    docker_bridge_ip: "172.17.1.4"
    docker_overlay_ip: "172.18.1.4"
    gateway: "192.168.1.1"
    memory: "2G"
    disk: "10G"

